# This compose fragment describes development environment
# modifications to the original compose file.
version: "3"
services:
  authenticator-api:
    env_file:
      - ./docker/env/authenticator_api.env
    image: authenticator-api:local
    networks:
      - authenticator
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    ports:
      - "8000:8000"
    volumes:
     - ${HOME}/.aspnet/https:/https/:ro

networks:
  authenticator: