# This file should contain all parameterized values for
# the application.
ASPNETCORE_ENVIRONMENT=Development

# Port
PORT=8000

#ASPNETCORE_URLS=http://localhost:5000
#ASPNETCORE_HTTPS_PORT=5001
#ASPNETCORE_Kestrel__Certificates__Default__Password=HelloWorld
#ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx