# This file should contain all parameterized values for
# the application.
ASPNETCORE_ENVIRONMENT=Development

# Port
#PORT=5000

ASPNETCORE_URLS="https://+:5001"
ASPNETCORE_HTTPS_PORT=5001
ASPNETCORE_Kestrel__Certificates__Default__Password=HelloWorld
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx